{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=NOKA\\SQLEXPRESS;Database=TruyenCV;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-for-security",
    "Issuer": "TruyenCVAPI",
    "Audience": "TruyenCVClient",
    "ExpirationMinutes": 1440
  },

  "AllowedHosts": "*"
}
